<!DOCTYPE html>
<html lang="en">
<head>
    <title>Javascript in Body</title>
    <style>
        body{
            background-color: black;
            text-align: center;
            color: yellowgreen;
        }
    </style>
</head>
<body>    
    <h1 style="color: red;"><ins>JavaScript in Body</ins></h1>   
    <p id="A">Hello Everyone</p>
        
    <button type="button" onclick="Head()">Click</button>

    <script>
        function Head() {
          document.getElementById("A").innerHTML = "Good Afternoon";
        }
    </script>
</body>
</html>