<!DOCTYPE html>
<html lang="en">
<head>
    <title>Javascript in Head</title>
    <script>
        function Head() {
          document.getElementById("A").innerHTML = "Good Morning";
        }
    </script>
    <style>
        body{
            background-color: black;
            text-align: center;
            color: yellowgreen;
        }
    </style>
</head>
<body>    
    <h1 style="color: red;"><ins>JavaScript in Head</ins></h1>
        
    <p id="A">Hello Everyone</p>
        
    <button type="button" onclick="Head()">Try it</button>
</body>
</html>