<!DOCTYPE html>
<html lang="en">
<head>
    <title>Javascript Output</title>
    <style>
        body{
            background-color: black;
            font-weight: bold;
            text-align: center;
            color:chartreuse;
        }
        
    </style>
</head>
<body>
    <a style="color:rgb(255, 0, 98) ;font-size: 200%;">
        <ins> Javascript Output </ins>
    </a>
    <h2><ins>
        document.write()
    </ins></h2>
    
    <script type="text/javascript">
        document.write("Attendance");
        document.write("=")
        document.write(150+850);
    </script>
</body>
</html>