<!DOCTYPE html>
<html lang="en">
<head>
    <title>Javascript Output</title>
    <style>
        body{
            background-color: black;
            font-weight: bold;
            text-align: center;
        }
        .Q{
            color:chartreuse;
            font-size: xx-large;
        }
        
    </style>
</head>
<body>
    <a style="color:rgb(255, 0, 98) ;font-size: 300%;">
        <ins> Javascript Output </ins>
    </a>

    <br><br>
    
    <div class="Q">            
            <fieldset> 
                <legend style="font-size: 120%; color: rgb(246, 255, 0);">innerHTML</legend>
                <p id="A1"></p>
            </fieldset> 
    </div>

    <script type="text/javascript">
        
        document.getElementById("A1").innerHTML= "My Birthday is " + (5+10) + "/" + 2*5 + "/" + (20220/10);

    </script>
</body>
</html>