<!DOCTYPE html>
<html lang="en">
<head>
    <title>Javascript Output</title>
    <style>
        body{
            background-color: black;
            font-weight: bold;
            text-align: center;
        }
        .Q{
            color:chartreuse;
            font-size: xx-large;
        }
        
    </style>
</head>
<body>
    <a style="color:rgb(255, 0, 98) ;font-size: 200%;">
        <ins> Javascript Output </ins>
    </a>
    <h1 class="Q">window.alert</h1>

    <script type="text/javascript">
        
        window.alert("My Birthday is " + (5+10) + "/" + 2*5 + "/" + (20220/10));

    </script>
</body>
</html> 